# SQLite example
#TEXTTOMAP_DB_TYPE=sqlite
#TEXTTOMAP_SQLITE_PATH=/path/to/texttomap.sqlite

# PostgreSQL example
#TEXTTOMAP_DB_TYPE=postgres
#TEXTTOMAP_PG_CONNECTION_STRING=postgresql://user:password@my.database.com:5432/postgres
